<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unique Destinations - Explorely</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/loadDestinations.js" defer></script>
</head>
<body>
    <header>
        <div class="logo" onclick="window.location.href='index.html'">
            <img src="images/logo.png" alt="Explorely Logo" class="header-logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="trip-form.html">Plan</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="destinations.html">Destinations</a></li>
            </ul>
        </nav>
    </header>
    <h1>Discover Unique Destinations</h1>
    <main></main> <!-- Main container where destinations will be displayed -->

    <footer>
        <p>&copy; 2024 Explorely. All rights reserved.</p>
    </footer>
</body>
</html>
